[gd_scene format=3 uid="uid://dytj5nsptdlmh"]

[ext_resource type="Script" uid="uid://bs2nd1thdokg1" path="res://Scenes/UI/Menu/Menu.cs" id="1_j7r1e"]
[ext_resource type="Shader" uid="uid://difxg3c23x3f5" path="res://reousrces/shader/god_ray.gdshader" id="2_5cpsf"]
[ext_resource type="PackedScene" uid="uid://dssid7iw4aqb6" path="res://Scenes/UIorgan/ShaderButton/shader_button.tscn" id="2_qq7hl"]
[ext_resource type="PackedScene" uid="uid://b7hivg2dnaer8" path="res://Scenes/UI/Menu/setting_screen.tscn" id="3_8inha"]
[ext_resource type="PackedScene" uid="uid://bbq46x1emgrc3" path="res://Scenes/UI/Menu/thank_screen.tscn" id="4_n2mnh"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Menu/growth_screen.tscn" id="5_growth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cpsf"]
shader = ExtResource("2_5cpsf")
shader_parameter/blend_mode = 1
shader_parameter/angle = 112.642005350495
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 0.0

[sub_resource type="Gradient" id="Gradient_f4ncy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7utnp"]
gradient = SubResource("Gradient_f4ncy")

[node name="Menu" type="Control" unique_id=1516953145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7r1e")

[node name="ButtonLayer" type="Control" parent="." unique_id=839531387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ButtonLayer" unique_id=345806564]
self_modulate = Color(0.02, 0.02, 0.03, 0.18)
material = SubResource("ShaderMaterial_5cpsf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7utnp")

[node name="Label" type="Label" parent="ButtonLayer" unique_id=977062346]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 49.0
offset_right = 244.0
offset_bottom = 217.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 122
text = "魔女之森"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ButtonLayer" unique_id=1466311174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -332.0
offset_right = 495.0
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "———————— 锚点肉鸽"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonLayer" unique_id=1947825611]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -179.0
offset_right = 66.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="StartButton" parent="ButtonLayer" unique_id=1318297190 instance=ExtResource("2_qq7hl")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 894.0
offset_top = 361.0
offset_right = 1026.0
offset_bottom = 413.0
grow_horizontal = 1
grow_vertical = 1
theme_override_font_sizes/font_size = 31
bb_text = "[color=gold]开始游戏"

[node name="SettingButton" parent="ButtonLayer" unique_id=1628144557 instance=ExtResource("2_qq7hl")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 894.0
offset_top = 463.0
offset_right = 1026.0
offset_bottom = 515.0
grow_horizontal = 1
grow_vertical = 1
theme_override_font_sizes/font_size = 31
bb_text = "[color=yellow]设置"

[node name="GrowthButton" parent="ButtonLayer" unique_id=75415360 instance=ExtResource("2_qq7hl")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 894.0
offset_top = 565.0
offset_right = 1026.0
offset_bottom = 617.0
grow_horizontal = 1
grow_vertical = 1
theme_override_font_sizes/font_size = 31
bb_text = "[color=cyan]成长"

[node name="ExitButton" parent="ButtonLayer" unique_id=1822536416 instance=ExtResource("2_qq7hl")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 894.0
offset_top = 667.0
offset_right = 1026.0
offset_bottom = 719.0
grow_horizontal = 1
grow_vertical = 1
theme_override_font_sizes/font_size = 31
bb_text = "[color=red]退出"

[node name="SettingScreen" parent="." unique_id=285638123 instance=ExtResource("3_8inha")]
visible = false
layout_mode = 1
color = Color(0, 0, 0, 0)
modal_offset = Vector2(0, 0)

[node name="ThankScreen" parent="." unique_id=1166487123 instance=ExtResource("4_n2mnh")]
visible = false
layout_mode = 1
modal_offset = Vector2(0, 0)

[node name="GrowthScreen" parent="." unique_id=1712898445 instance=ExtResource("5_growth")]
visible = false
layout_mode = 1
modal_offset = Vector2(0, 0)
