[gd_scene format=3 uid="uid://dwmr7qeu6m0fl"]

[ext_resource type="Script" uid="uid://dj3ivjhcabs10" path="res://Scenes/Game/Survivor/enemy.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/survivor/slime/slime_idle_frames.tres" id="2_slime_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enemy"]
radius = 20.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 34.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boss_hp_bg"]
bg_color = Color(0.05, 0.02, 0.03, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.98, 0.78, 0.34, 0.72)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boss_hp_fill"]
bg_color = Color(0.94, 0.22, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_enemy_idle"]
resource_name = "idle"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
&"idle": SubResource("Animation_enemy_idle")
}

[node name="Enemy" type="CharacterBody2D" unique_id=904361443]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy")
attack_range = 45.0
player_attack_padding = 120.0
structure_attack_padding = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441436706]
shape = SubResource("CapsuleShape2D_enemy")

[node name="Visual" type="Polygon2D" parent="." unique_id=1721815560]
color = Color(0.72, 0.18, 0.18, 1)
polygon = PackedVector2Array(-23, -22, 14, -28, 28, -4, 17, 24, -18, 23, -29, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=553914435]
visible = false
position = Vector2(0, -6)
scale = Vector2(0.12, 0.12)
sprite_frames = ExtResource("2_slime_frames")
animation = &"idle"

[node name="AttackArea" type="Area2D" parent="." unique_id=1280375928]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1013676532]
shape = SubResource("CircleShape2D_attack")

[node name="BossHealthBar" type="ProgressBar" parent="." unique_id=1902249885]
visible = false
offset_left = -72.0
offset_top = -104.0
offset_right = 72.0
offset_bottom = -88.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_boss_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_boss_hp_fill")
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=584598247]
libraries/ = SubResource("AnimationLibrary_enemy")
