[gd_scene format=3 uid="uid://2bk0jtcsnhjd"]

[ext_resource type="Script" uid="uid://clk0hrtrxfwrs" path="res://Scenes/Game/Survivor/level_up_panel.gd" id="1_levelup"]
[ext_resource type="PackedScene" uid="uid://c7ifkvsbu7kvf" path="res://Scenes/Game/Survivor/skill_card_option.tscn" id="2_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_levelup"]
content_margin_left = 22.0
content_margin_top = 18.0
content_margin_right = 22.0
content_margin_bottom = 18.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 0.6156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.72, 0.32, 0.42)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdhnp"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.9607843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.82, 0.42, 0.56)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh01v"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.06, 0.07, 0.09, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.82, 0.42, 0.56)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmcem"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.06, 0.07, 0.09, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.82, 0.42, 0.56)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo20e"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.06, 0.07, 0.09, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.82, 0.42, 0.56)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="LevelUpPanel" type="Control" unique_id=1712756984]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_levelup")

[node name="Panel" type="PanelContainer" parent="." unique_id=1705904557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -304.8
offset_right = 600.0
offset_bottom = 304.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_levelup")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1546134568]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=471139402]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1803463255]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.52, 1)
theme_override_font_sizes/font_size = 36
text = "选择成长"
horizontal_alignment = 1

[node name="OptionBox" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1111449578]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="Option1" parent="Panel/Margin/VBox/OptionBox" unique_id=1331766487 instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_kdhnp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oh01v")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmcem")
theme_override_styles/focus = SubResource("StyleBoxFlat_eo20e")

[node name="Option2" parent="Panel/Margin/VBox/OptionBox" unique_id=443673697 instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option3" parent="Panel/Margin/VBox/OptionBox" unique_id=1617261650 instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3
