[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Game/Survivor/obstacle.gd" id="1_obstacle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(96, 96)

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_obstacle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obstacle")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.18, 0.38, 0.16, 1)
polygon = PackedVector2Array(-48, -48, 48, -48, 48, 48, -48, 48)
