[gd_scene format=3 uid="uid://cmi3roi7qg1fm"]

[ext_resource type="Script" uid="uid://bltw0c7bhm67b" path="res://Scenes/Game/Survivor/survivor_game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://70vfdxvk6mcw" path="res://Scenes/Game/Survivor/orb.gd" id="2_2jnq0"]
[ext_resource type="PackedScene" uid="uid://dl7b3wmwdq67u" path="res://Scenes/UI/PauseScreen/pause_screen.tscn" id="2_pause"]
[ext_resource type="Shader" uid="uid://bdrnee5253sy7" path="res://reousrces/shader/circle_progress.gdshader" id="3_lauwq"]
[ext_resource type="PackedScene" uid="uid://b7hivg2dnaer8" path="res://Scenes/UI/Menu/setting_screen.tscn" id="3_setting"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Survivor/failure_screen.tscn" id="5_failure"]
[ext_resource type="PackedScene" uid="uid://bfo4brn0sxrti" path="res://Scenes/Game/Survivor/hotbar.tscn" id="6_hotbar"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Survivor/anchor_detail_panel.tscn" id="7_detail"]
[ext_resource type="PackedScene" uid="uid://2bk0jtcsnhjd" path="res://Scenes/Game/Survivor/level_up_panel.tscn" id="8_levelup"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Survivor/anchor_recycle_dialog.tscn" id="10_recycle"]
[ext_resource type="Script" uid="uid://i3xgym8bhl33" path="res://Scenes/UIorgan/ButtonEffectModule/button_effect_module.gd" id="11_button_effect"]
[ext_resource type="Shader" uid="uid://gmnkkpbsnfgi" path="res://Scenes/Game/Survivor/low_health_overlay.gdshader" id="12_low_hp_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orb"]
shader = ExtResource("3_lauwq")
shader_parameter/progress = 1.0
shader_parameter/liquid_color = Color(0.18, 0.74, 0.92, 1)
shader_parameter/liquid_back_color = Color(0.06, 0.32, 0.55, 1)
shader_parameter/danger_color = Color(1, 0.24, 0, 1)
shader_parameter/rim_color = Color(0.88, 0.96, 1, 1)
shader_parameter/bg_color = Color(0, 0, 0, 0.24)
shader_parameter/shine_color = Color(1, 1, 1, 0.28)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_frequency = 2.0
shader_parameter/rim_thickness = 0.1
shader_parameter/circle_radius = 0.85

[sub_resource type="ShaderMaterial" id="ShaderMaterial_low_hp"]
shader = ExtResource("12_low_hp_shader")
shader_parameter/intensity = 0.0
shader_parameter/glow_color = Color(0.98, 0.08, 0.05, 1)
shader_parameter/edge_start = 0.58
shader_parameter/edge_end = 1.02

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.02, 0.025, 0.03, 0.74)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.88, 0.62, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skill_panel"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.02, 0.025, 0.03, 0.74)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.72, 0.36, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notice"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.04, 0.045, 0.06, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.76, 0.36, 0.46)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_bg"]
bg_color = Color(0.04, 0.05, 0.06, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.92, 1, 0.24)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_fill"]
bg_color = Color(0.34, 0.96, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SurvivorGame" type="Node2D" unique_id=491727456]
script = ExtResource("1_game")

[node name="World" type="Node2D" parent="." unique_id=2127470349]

[node name="Ground" type="Polygon2D" parent="World" unique_id=622170149]
z_index = -20
color = Color(0.17, 0.33, 0.19, 1)
polygon = PackedVector2Array(0, 0, 5760, 0, 5760, 3240, 0, 3240)

[node name="Roads" type="Node2D" parent="World" unique_id=319830469]
z_index = -10

[node name="Road1" type="Line2D" parent="World/Roads" unique_id=1572994255]
width = 210.0
default_color = Color(0.42, 0.34, 0.25, 1)
antialiased = true

[node name="Road2" type="Line2D" parent="World/Roads" unique_id=1471112343]
width = 210.0
default_color = Color(0.42, 0.34, 0.25, 1)
antialiased = true

[node name="Road3" type="Line2D" parent="World/Roads" unique_id=1725585389]
width = 210.0
default_color = Color(0.42, 0.34, 0.25, 1)
antialiased = true

[node name="Boundaries" type="Node2D" parent="World" unique_id=1704929408]

[node name="NorthWall" type="StaticBody2D" parent="World/Boundaries" unique_id=946807330]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/NorthWall" unique_id=1105464087]
shape = SubResource("RectangleShape2D_boundary")

[node name="SouthWall" type="StaticBody2D" parent="World/Boundaries" unique_id=851125859]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/SouthWall" unique_id=2120691513]
shape = SubResource("RectangleShape2D_boundary")

[node name="WestWall" type="StaticBody2D" parent="World/Boundaries" unique_id=1141730329]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/WestWall" unique_id=1773178550]
shape = SubResource("RectangleShape2D_boundary")

[node name="EastWall" type="StaticBody2D" parent="World/Boundaries" unique_id=1462608937]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/EastWall" unique_id=1631779309]
shape = SubResource("RectangleShape2D_boundary")

[node name="Obstacles" type="Node2D" parent="World" unique_id=659139688]

[node name="Anchors" type="Node2D" parent="World" unique_id=1261863925]

[node name="Enemies" type="Node2D" parent="World" unique_id=373659281]

[node name="Projectiles" type="Node2D" parent="World" unique_id=358901588]

[node name="Pickups" type="Node2D" parent="World" unique_id=1230615058]

[node name="PlacementPreview" type="Node2D" parent="World" unique_id=1212060983]
visible = false
z_index = 20

[node name="PreviewVisual" type="Polygon2D" parent="World/PlacementPreview" unique_id=597326615]
color = Color(0.42, 0.75, 1, 0.4)
polygon = PackedVector2Array(0, -34, 28, -12, 24, 24, 0, 38, -24, 24, -28, -12)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1505688894]
zoom = Vector2(0.82, 0.82)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1910305484]
layer = 10

[node name="Root" type="Control" parent="HUD" unique_id=2097594938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HpOrb" type="Control" parent="HUD/Root" unique_id=1198752374]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 123.0
offset_bottom = 171.0
script = ExtResource("2_2jnq0")
shader = ExtResource("3_lauwq")
title_text = "HP"
liquid_color = Color(0.82, 0.18, 0.14, 1)
liquid_back_color = Color(0.28, 0.04, 0.04, 1)
danger_color = Color(1, 0.72, 0.4, 1)
rim_color = Color(0.18, 0.18, 0.2, 1)
bg_color = Color(0, 0, 0, 0.72)
shine_color = Color(1, 1, 1, 0.18)
title_color = Color(1, 0.84, 0.84, 0.92)
value_color = Color(1, 0.94, 0.94, 0.96)
alert_value_color = Color(1, 0.86, 0.56, 1)

[node name="Orb" type="ColorRect" parent="HUD/Root/HpOrb" unique_id=221785382]
material = SubResource("ShaderMaterial_orb")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -58.5
offset_right = 28.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="HUD/Root/HpOrb" unique_id=1766522167]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.77, 0.93, 1, 0.92)
theme_override_font_sizes/font_size = 25
text = "ORB"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="HUD/Root/HpOrb" unique_id=1551322648]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 7.5
offset_top = 95.0
offset_right = 95.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.88, 0.96, 1, 0.92)
theme_override_font_sizes/font_size = 26
text = "100/100"
horizontal_alignment = 1

[node name="LowHealthOverlay" type="ColorRect" parent="HUD/Root" unique_id=1153071462]
material = SubResource("ShaderMaterial_low_hp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaveLabel" type="Label" parent="HUD/Root" unique_id=1103946283]
custom_minimum_size = Vector2(220, 44)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_right = 110.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.88, 0.94, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_hud")
text = "第 1/3 波"
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="HUD/Root" unique_id=685073141]
custom_minimum_size = Vector2(150, 44)
layout_mode = 0
offset_left = 42.0
offset_top = 242.0
offset_right = 192.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(1, 0.88, 0.36, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_hud")
text = "金币 0"
vertical_alignment = 1

[node name="TopBar" type="HBoxContainer" parent="HUD/Root" unique_id=1952956121]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 172.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="LevelUpButton" type="Button" parent="HUD/Root" unique_id=1914704340]
visible = false
custom_minimum_size = Vector2(144, 58)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -29.0
offset_right = 172.0
offset_bottom = 29.0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "升级"

[node name="ButtonEffectModule" type="Node" parent="HUD/Root/LevelUpButton" unique_id=1862944682]
script = ExtResource("11_button_effect")

[node name="Hotbar" parent="HUD/Root" unique_id=1432649507 instance=ExtResource("6_hotbar")]
layout_mode = 1

[node name="SkillSummaryPanel" type="PanelContainer" parent="HUD/Root" unique_id=1751459821]
visible = false
layout_mode = 1
offset_left = 24.0
offset_top = 88.0
offset_right = 324.0
offset_bottom = 228.0
theme_override_styles/panel = SubResource("StyleBoxFlat_skill_panel")

[node name="Margin" type="MarginContainer" parent="HUD/Root/SkillSummaryPanel" unique_id=686363541]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="HUD/Root/SkillSummaryPanel/Margin" unique_id=196229504]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="HUD/Root/SkillSummaryPanel/Margin/VBox" unique_id=1467839395]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.52, 1)
theme_override_font_sizes/font_size = 21
text = "当前能力"

[node name="SkillSummaryLabel" type="Label" parent="HUD/Root/SkillSummaryPanel/Margin/VBox" unique_id=1650295655]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.95, 1, 0.96)
theme_override_font_sizes/font_size = 18
text = "暂无"
autowrap_mode = 3

[node name="AnchorDetailPanel" parent="HUD/Root" unique_id=167237236 instance=ExtResource("7_detail")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="AnchorRecycleDialog" parent="HUD/Root" unique_id=363293091 instance=ExtResource("10_recycle")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="LevelUpPanel" parent="HUD/Root" unique_id=577352745 instance=ExtResource("8_levelup")]
layout_mode = 1

[node name="CenterNoticeLabel" type="Label" parent="HUD/Root" unique_id=1215960534]
visible = false
custom_minimum_size = Vector2(320, 54)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 210.0
offset_right = 160.0
offset_bottom = 264.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.94, 0.84, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_notice")
text = "提示"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpProgressBar" type="ProgressBar" parent="HUD/Root" unique_id=334170422]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -27.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 23
theme_override_styles/background = SubResource("StyleBoxFlat_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp_fill")
show_percentage = false

[node name="ValueLabel" type="Label" parent="HUD/Root/ExpProgressBar" unique_id=1973405843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.98, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0 / 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingScreen" parent="HUD" unique_id=992903176 instance=ExtResource("3_setting")]
visible = false

[node name="FailureScreen" parent="HUD" unique_id=1015607612 instance=ExtResource("5_failure")]
visible = false

[node name="PauseScreen" parent="HUD" unique_id=1183853779 instance=ExtResource("2_pause")]
visible = false
